jcr.rep.home=jackrabbit
jcr.wsp.name=jackrabbit
jcr.wsp.home=${jcr.rep.home}/workspaces

file.path=c:\\Users/user/cms

upload.path = c:\\cms\\upload

spring.servlet.multipart.location=${upload.path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=5000MB

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false


server.tomcat.uri-encoding=utf-8
server.servlet.encoding.charset=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3307/jackrabbit?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jackrabbit
spring.datasource.password=jackrabbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true