jcr.rep.home=jackrabbit_1

file.path=c:\\Users/user/cms

upload.path = c:\\cms\\upload

spring.servlet.multipart.location=${upload.path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB

