jcr.rep.home=jackrabbit
jcr.wsp.name=jackrabbit
jcr.wsp.home=${jcr.rep.home}/workspaces

file.path=c:\\Users/user/cms

upload.path = c:\\cms\\upload

spring.servlet.multipart.location=${upload.path}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=5000MB

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true
server.error.whitelabel.enabled=false


server.tomcat.uri-encoding=utf-8
server.servlet.encoding.charset=UTF-8