jcr.rep.home=jackrabbit
jcr.initialize.on.startup=true
jcr.jackrabbit.repository.root=/jackrabbit
jcr.jackrabbit.config.file.path=/conf/repository.xml
#dl.hook.impl=com.liferay.documentlibrary.util.JCRHook